
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("images/bg.jpg");
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
}
.box{
    height: 70vh;
    width: 100vw;
    opacity: 0.44;
    background-color: black;
    position: absolute;
    top: 0;
    
}
nav{
    display: flex;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    height: 102px;
    padding-bottom: 50px;
}
nav img{
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    height: calc(100%-102px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 23px;
    padding: 0 30px;
    
}
.hero> :nth-child(1){
    font-weight: 800;
    font-size: 42px;
    text-align: center;
}
.hero:nth-child(2){
    font-weight: 400;
    font-size: 22px;
    text-align: center;
}
.hero:nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
height: 7px;
background-color: rgb(60, 59, 59);
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(23, 23,23, 0.34);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 200px;
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.main input{
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    font-weight: 400;
    border-radius: 4px;
    background-color: rgba(23, 23,23, 0.7);
    border: 1px solid rgba(23, 23,23, 0.3);
    color: white;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg{
    position: relative;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    top: 51px;
    right: 0px;
    width: 555px;
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
}
.faq{
    
    background-color: black;
    color: white;
    padding: 34px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faqbox:hover{
    transition: all 1s ease-out;
    background-color:#414141;
}
.faqbox svg{
    filter: invert(1);
}
.faqbox{
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    justify-content: space-between;
    margin: 34px auto;
    font-size: 24px;
    color: white;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
@media screen and (max-width: 1300px){
    .first{
        flex-wrap: wrap;
    }
    .secImg{
        width: 305px;
    }
    .secImg video{
        width: 305px;
    }
    .hero> :nth-child(1){
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px;
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }
    nav{
        max-width: 90vw;
    }
   .hero-buttons {
    flex-direction: column;
   }
   .faq h2{
    font-size: 32px;
   }
   footer{
    max-width: 90vw;
   }
   .footer-item{
    align-items: center;
   }
}
@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

.footer a{
    font-size: 12px;
    color: white;
}
.questions{
    padding: 34px 0px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    
}
.footer-item{
    display: flex;
    flex-direction: column;
   gap: 23px;
}
